-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60d8c6da5bfb13b4b92a0c2482a997cd405bb6fdecbc3dd81dbdf2740f0f4041

name:           root-lisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/root-lisp#readme>
homepage:       https://github.com/githubuser/root-lisp#readme
bug-reports:    https://github.com/githubuser/root-lisp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/root-lisp

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_root_lisp
  default-language: Haskell2010

executable root-lisp-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , root-lisp
  other-modules:
      Paths_root_lisp
  default-language: Haskell2010

test-suite root-lisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , root-lisp
  other-modules:
      Paths_root_lisp
  default-language: Haskell2010
